<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="style..css">
</head>
<body>
    <div class="container">
        <h2>QR Code Generator</h2>
        <p>Paste a url or enter text to create QR code</p>
        <input type="text" placeholder="Enter text or url" id="inputBox">
        <button class="click">Generate QR Code</button>
        <div class="image">
            <img src="" alt="qr code" class="actual">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
